{
  "name": "react-tui-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "ink": "^6.4.0",
    "ora": "^9.0.0",
    "react": "^19.2.0",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@types/ink": "^2.0.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "counter": "tsx scripts/counter/index.tsx",
    "input": "tsx scripts/input/index.tsx",
    "chat": "tsx scripts/chat/index.tsx",
    "interactive": "tsx scripts/interactive/index.tsx",
    "batch": "tsx scripts/batch/index.tsx"
  }
}
